<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avance2Progreso.Views.Admin.AdminsHomePage"
             xmlns:vm="clr-namespace:Avance2Progreso.ViewModels"
             Title="Administrador">
    <ContentPage.BindingContext>
        <vm:AdministrarUsuariosViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>

    <VerticalStackLayout Background="White">
            <StackLayout Background="#142e4e" Padding="15">
                <Label Text="Bienvenido Administrador!" 
                        FontSize="18" 
                        FontAttributes="Bold" 
                        TextColor="White" />
            </StackLayout>

            <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="https://dce-documents.s3.amazonaws.com/s3fs-public/styles/max_650x650/public/2023-04/diners-club-sphaera-tarjeta_0.png.webp?itok=Z9tu5e1y" 
                   Grid.Row="0" Grid.Column="0" WidthRequest="200" HeightRequest="200" />
            <Image Source="https://dce-documents.s3.amazonaws.com/s3fs-public/styles/max_650x650/public/2020-11/discover_udla.png.webp?itok=plEnjadz" 
                   Grid.Row="0" Grid.Column="1" WidthRequest="200" HeightRequest="200" />

        </Grid>
            <Label Text="El administrador del programa es el responsable de gestionar los usuarios registrados en el sistema. 
                         Esto incluye la creación de nuevos usuarios, la actualización de información existente, la visualización de datos de usuarios 
                         individuales o de todos los usuarios en conjunto, y la eliminación de registros según sea necesario. 
                         Además, se asegura de que la información se maneje de manera segura y eficiente, interactuando directamente con la base de datos a través de la API."
                   FontSize="16"
                   TextColor="Gray"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="Start" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>