<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avance2Progreso.Views.Admin.AdministarView"
             xmlns:vm="clr-namespace:Avance2Progreso.ViewModels"
             Title="AdministarView">
    <ContentPage.BindingContext>
        <vm:AdministrarUsuariosViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="20">


            <StackLayout Background="#142e4e" Padding="15">
                <Label Text="Gestión de Usuarios" 
           FontSize="18" 
           FontAttributes="Bold" 
           TextColor="White" />
            </StackLayout>


            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Agregar Usuario" FontSize="18" FontAttributes="Bold" />

                    <Entry x:Name="UsernameEntry" Text="{Binding Username}" Placeholder="Ingresa el nombre" />
                    <Entry x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Ingresa la contraseña" IsPassword="True" />

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Is Admin:" VerticalOptions="Center" />
                        <Switch x:Name="IsAdminSwitch" IsToggled="{Binding IsAdmin}" />
                    </HorizontalStackLayout>

                    <Button Text="Agregar Usuario"
                            Command="{Binding GuardarDesdeAdminCommand}"
                            BackgroundColor="#142e4e"
                            TextColor="White"
                            Clicked="OnCreateUserClicked" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Eliminar Usuario" FontSize="18" FontAttributes="Bold" />

                    <Entry x:Name="UserIdEntry" Text="{Binding Id}" Placeholder="Ingrese el id a Eliminar" Keyboard="Numeric" />

                    <Button Text="Eliminar Usuario"
                            Command="{Binding DeletePersonCommand}"
                            BackgroundColor="#142e4e"
                            TextColor="White"
                            Clicked="OnDeleteUserClicked" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Listar Usuarios" FontSize="18" FontAttributes="Bold" />

                    <Button Text="Listar Usuarios"
         BackgroundColor="#142e4e"
         TextColor="White"
         Command="{Binding GetAllPeopleCommand}"/>

                    <CollectionView x:Name="UsersCollection" ItemsSource="{Binding UsersList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label Text="{Binding Id}" WidthRequest="50" />
                                    <Label Text="{Binding Username}" />
                                    <Label Text="{Binding IsAdmin}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Obtener Usuario por Id" FontSize="18" FontAttributes="Bold" />

                    <Entry x:Name="FetchUserIdEntry" Text="{Binding Id}" Placeholder="Ingrese el ID" Keyboard="Numeric" />

                    <Button Text="Buscar usuario"
                            BackgroundColor="#142e4e"
                            TextColor="White"
                            Command="{Binding ObtenerUnaPersonaCommand}"
                            Clicked="OnFetchUserByIdClicked" />

                    <Label x:Name="FetchedUserLabel" Text="{Binding Username}" FontSize="14" TextColor="Gray" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Actualizar Usuario" FontSize="18" FontAttributes="Bold" />

                    <Entry x:Name="UpdateUserIdEntry" Text="{Binding Id}" Placeholder="Ingrese el ID" Keyboard="Numeric" />
                    <Entry x:Name="UpdateUsernameEntry" Text="{Binding Username}" Placeholder="Ingrese el Nombre" />
                    <Entry x:Name="UpdatePasswordEntry" Text="{Binding Password}" Placeholder="Ingrese la Contraseña" IsPassword="True" />

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Is Admin:" VerticalOptions="Center" />
                        <Switch x:Name="UpdateIsAdminSwitch" />
                    </HorizontalStackLayout>

                    <Button Text="Actualizar Usuario"
                            BackgroundColor="#142e4e"
                            TextColor="White"
                            Command="{Binding ActualizarPersonaCommand}"
                Clicked="OnUpdateUserClicked" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
