<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Avance2Progreso.ViewModels"
             x:Class="Avance2Progreso.Views.Registro"
             Title="Registrar Usuario">
    <ContentPage.BindingContext>
        <vm:AdministrarUsuariosViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <StackLayout Background="#142e4e" Padding="15">
                <Label Text="Registrar Usuario"
                       FontSize="24"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </StackLayout>
            <StackLayout>
                <Image Source="https://cdn.freebiesupply.com/logos/large/2x/diners-club-international-2-logo-png-transparent.png"
                       HeightRequest="250"/>
            </StackLayout>

            <StackLayout Padding="20">
                <Entry Placeholder="Nombre de Usuario"
                       Text="{Binding Username}"
                       Keyboard="Default"
                       MaxLength="50"/>
            </StackLayout>
            
            <StackLayout Padding="20">
                <Entry Placeholder="Contraseña"
                       Text="{Binding Password}"
                       IsPassword="True"
                       Keyboard="Default"
                       MaxLength="50" />    
            </StackLayout>
           
            <Button Text="Guardar Usuario"
                    Command="{Binding SaveCommand}" 
                    BackgroundColor="#142e4e"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="200" HeightRequest="50"/>

            <Button Text="Regresar a Inicio"
                    Command="{Binding RegresarLoginCommand   }"
                    BackgroundColor="#1d508f"
                    TextColor="White"
                    CornerRadius="10" 
                    WidthRequest="200" HeightRequest="50"/>

            
        </StackLayout>
    </ScrollView>
</ContentPage>
