<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Avance2Progreso.ViewModels"
             x:Class="Avance2Progreso.Views.Students.StudentsHomePage"
             Title="Página principal estudiantes">
    <ContentPage.BindingContext>
        <vm:CompetenciasViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Grid Background="#142e4e" Padding="15" ColumnDefinitions="*, Auto">
                <Label Text="Bienvenido Estudiante!" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       Grid.Column="0" />       

                <Button Text="Cerrar sesión" 
                        BackgroundColor="#142e4e" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center" 
                        HorizontalOptions="End"
                        Command="{Binding RegresarALoginCommmand}" 
                        Grid.Column="1" />
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="https://www.udla.edu.ec/assets/logo_og.png" 
                        WidthRequest="200" HeightRequest="200" />
                <Image Source="https://cdn.iconscout.com/icon/free/png-256/free-diners-club-internacional-675719.png?f=webp" 
                        Grid.Column="1" WidthRequest="200" HeightRequest="200" />
            </HorizontalStackLayout>
            
            <Button Text="Listar Competencias"
                    Command="{Binding ListarCommand}"
                    Grid.Column="0" Grid.Row="1"
                    BackgroundColor="#142e4e"
                    TextColor="White"
                    Margin="5" />

            <CollectionView ItemsSource="{Binding Competencias}"
                SelectedItem="{Binding Competencia, Mode=TwoWay}"
                HeightRequest="200"
                VerticalScrollBarVisibility="Default"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#142e4e" 
                   CornerRadius="10" 
                   Padding="20" 
                   Margin="5" 
                   BackgroundColor="#142e4e">
                            <Grid ColumnDefinitions="Auto,Auto"
                       RowDefinitions="Auto,Auto,Auto,Auto,Auto">


                                <Label Grid.Row="0" Grid.Column="0" 
                           Text="ID:" 
                           FontAttributes="Bold"
                           Margin="0,0,10,0" />
                                <Label Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Id}" 
                           FontSize="Medium"
                           Margin="10,0,0,0" />

                                <Label Grid.Row="1" Grid.Column="0" 
                           Text="Nombre:" 
                           FontAttributes="Bold"
                           Margin="0,5,10,0" />
                                <Label Grid.Row="1" Grid.Column="1" 
                           Text="{Binding Nombre}" 
                           FontSize="Medium"
                           Margin="10,5,0,0" />

                                <Label Grid.Row="2" Grid.Column="0" 
                           Text="Categoría:" 
                           FontAttributes="Bold"
                           Margin="0,5,10,0" />
                                <Label Grid.Row="2" Grid.Column="1" 
                           Text="{Binding Categoria}" 
                           FontSize="Medium"
                           Margin="10,5,0,0" />

                                <Label Grid.Row="3" Grid.Column="0" 
                           Text="Descripción:" 
                           FontAttributes="Bold"
                           Margin="0,5,10,0" />
                                <Label Grid.Row="3" Grid.Column="1" 
                           Text="{Binding Descripcion}" 
                           FontSize="Medium"
                           Margin="10,5,0,0" />

                                <Label Grid.Row="4" Grid.Column="0" 
                           Text="Fecha:" 
                           FontAttributes="Bold"
                           Margin="0,5,10,0" />
                                <Label Grid.Row="4" Grid.Column="1" 
                           Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy}'}" 
                           FontSize="Medium"
                           Margin="10,5,0,0" />
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Row="1" BackgroundColor="#142e4e" Padding="10">
                <Label Text="© 2025 - PROYECTO DINERS"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           TextColor="White"
           FontAttributes="Bold" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>